{
  "name": "vuepress",
  "version": "1.0.0",
  "license": "MIT",
  "private": true,
  "scripts": {
    "dev": "node docs/index.js && vuepress dev docs",
    "build": "vuepress build docs",
    "start": "node docs/index.js"
  },
  "devDependencies": {
    "vuepress": "^0.14.4",
    "vue-router": "3.4.5"
  }
}
